# CF_Labs

./: .gitignore  CF-Labs.sln  README.txt
ApplicationTests/: ApplicationTests.csproj  Test.cs
CF-Labs/: CF-Labs.csproj  Program.cs
CF-Labs/Data/: ITradesDatabase.cs  JsonData.json  JsonTradeDatabase.cs  MockTradeDatabase.cs
CF-Labs/Logic/: DataSorter.cs  ProfitCounter.cs
CF-Labs/Models/: Trade.cs
